{
	"name": "@constantiner/fun-ctional",
	"version": "0.3.0",
	"description": "A set of functional utilities (both synchronous and asynchronous) for JavaScript",
	"main": "fun-ctional",
	"scripts": {
		"test": "jest",
		"lint": "eslint '**/*.js'",
		"build": "gulp",
		"format": "prettier 'src/*.js' --write",
		"prepublishOnly": "npm run lint && npm run test && npm run build",
		"clean": "gulp clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Constantiner/fun-ctional.git"
	},
	"keywords": [
		"JS",
		"JavaScript",
		"Functional",
		"FP",
		"Asynchronous",
		"Utility",
		"Utilities",
		"ES6"
	],
	"author": "Konstantin Kovalev <constantiner@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Constantiner/fun-ctional/issues"
	},
	"homepage": "https://github.com/Constantiner/fun-ctional#readme",
	"jest": {
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/dist/",
			"/__tests__/utils/"
		],
		"coverageDirectory": "./coverage/",
		"collectCoverage": true,
		"collectCoverageFrom": [
			"src/**"
		]
	},
	"prettier": {
		"printWidth": 120,
		"useTabs": true
	},
	"engines": {
		"node": ">=7.6"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-plugin-transform-es2015-modules-umd": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"babel-preset-import-export": "^1.0.2",
		"del": "^3.0.0",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-file": "^0.4.0",
		"gulp-flatmap": "^1.0.2",
		"gulp-header": "^2.0.5",
		"gulp-rename": "^1.2.3",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-uglify": "^3.0.0",
		"jest": "^23.1.0",
		"prettier": "^1.13.4"
	}
}
