{
	"name": "@constantiner/fun-ctional",
	"version": "0.6.6",
	"description": "The library brings most of the familiar functional techniques (like functional composition) to asynchronous world with shining Promises",
	"main": "index.js",
	"module": "esm/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"test": "node -r esm scripts/unitTest.js",
		"lint": "npx eslint '**/*.js'",
		"build": "npm run clean && NODE_OPTIONS=--max_old_space_size=4096 npx rollup -c",
		"build:fast": "npm run clean && NODE_OPTIONS=--max_old_space_size=4096 CI=true npx rollup -c",
		"format": "npx prettier 'src/*.js' --write",
		"prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build",
		"clean": "node -r esm scripts/clean.js",
		"clear_jest": "npx jest --clearCache",
		"lint-staged": "lint-staged",
		"validate:sourcemaps": "node -r esm scripts/sourcemapsValidator.js",
		"test:coverage": "npm test -- --coverage",
		"test:watch": "node -r esm scripts/unitTestWatch.js",
		"changelog": "node -r esm scripts/generateChangelog.js",
		"version": "npm run changelog && git add docs/CHANGELOG.md",
		"postversion": "git push && git push --tags",
		"tsc": "tsc",
		"validate:types": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Constantiner/fun-ctional.git"
	},
	"keywords": [
		"JS",
		"JavaScript",
		"Functional",
		"FP",
		"Asynchronous",
		"Utility",
		"Utilities",
		"ES6",
		"Promise"
	],
	"author": {
		"name": "Konstantin Kovalev",
		"email": "constantiner@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Constantiner/fun-ctional/issues"
	},
	"homepage": "https://github.com/Constantiner/fun-ctional#readme",
	"engines": {
		"node": ">=7.6",
		"npm": ">=5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.6.4",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-typescript": "^7.6.0",
		"@constantiner/resolve-node-configs-hierarchy": "^0.4.3",
		"@types/jest": "^24.0.19",
		"@typescript-eslint/eslint-plugin": "^2.5.0",
		"@typescript-eslint/parser": "^2.5.0",
		"babel-jest": "^24.9.0",
		"date-fns": "^2.6.0",
		"del": "^5.1.0",
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-fp": "^2.3.0",
		"eslint-plugin-jest": "^22.20.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-unicorn": "^12.1.0",
		"esm": "^3.2.25",
		"globby": "^10.0.1",
		"husky": "^3.0.9",
		"jest": "^24.9.0",
		"lint-staged": "^9.4.2",
		"prettier": "^1.18.2",
		"rollup": "^1.25.1",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-prettier": "^0.6.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-uglify": "^6.0.3",
		"sourcemap-validator": "^2.1.0",
		"ts-jest": "^24.1.0",
		"typescript": "^3.6.4"
	},
	"dependencies": {},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 8",
		"not op_mini all"
	]
}
